<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Document</title>




    <style>
        body{
            margin: 0px;
            text-align: center;
            font-size: 16pt;

            position: relative;
            background: rgb(34,193,195);
            background: linear-gradient(55deg, rgba(34,193,195,1) 0%, rgba(192,135,60,1) 24%, rgba(93,98,191,0.6923363095238095) 59%, rgba(253,187,45,1) 100%);
            background-attachment: fixed;
        }

        nav{
            background-color: #24D680;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top:0px;
            z-index: 1000;
        }

        header{
            background-color: #D9D9D9;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;


            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg");
            background-size: 1000px auto;
            /* background-size: contain; */
            background-size: cover;
            /* background-repeat: no-repeat; */

            background-attachment: fixed;
            background-position: 0px -60px;



        }
        /* main{
           
        } */
        section{
            width: 870px;
            height:150px;
            background-color: #C421ED;
            margin:auto;
            margin-bottom: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .sec1{
            margin-top:46px;


            /* positioning */


          


        }
        .last{
            margin-bottom:21px;
        }

        footer{
            background-color: #D9D9D9;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <header>
        <i class="fa-solid fa-user"></i>Header</header>
    <header>
        <i class="material-symbols-outlined">
        install_desktop</i>Header</header>
    <main>
        <section class="sec1">section</section>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <section class="last">section</section>
    </main>
    <footer>footer</footer>
</body>
</html>