<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            border:2px solid black;
            margin: 10px;
            transition: width 1s ease-in-out;
        }

        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }



        /* Transform */

        .box1:hover{
            width:100%;
            color:azure;
            transition: width 1s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="box box1">

    </div>    
    <div class="box box2">

    </div>    
    <div class="box box3">

    </div>    


</body>
</html>