<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Sans+Symbols:wght@100..900&family=Parisienne&display=swap');

        @font-face {
            font-family: "My font";
            src: url("./Archangelsk.ttf");
            
        }

        :root{
            font-size: 14pt;
            font-family: "Arial",serif;

        }

        .container{
            width: 70%;
            margin: auto;
            

        }

        h1{
            color:red;
            font-size: 3rem;
            font-weight: 100;
            font-weight:lighter;
            font-style: oblique;
            font-style: normal;
            /* font-variant: small-caps; */

            text-align: center;
            /* text-decoration: underline double green; */
            /* text-transform: uppercase;
            text-transform: lowercase; */
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.418);
            font-family: "Parisienne", cursive;
            

        }
        h2{
            font-family: "My font";
            text-align: center;
        }
        p{
            
            outline: 1px solid red;
            width: 400px;

            /* height: 150px; */
            /* white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; */
            text-indent: 10pt;   
            font-family: "Marck Script", cursive;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fonts</h1>
        <h2>Fonts2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam perferendis facilis necessitatibus iusto suscipit architecto corporis illum, labore quo quaerat, in cum explicabo vel totam, nulla molestiae animi quae?</p>
    </div>
</body>
</html>