<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>


    <style>
        :root{
            font-family: sans-serif;
            font-size: 16pt;
        }
        body {
            background-image: linear-gradient(135deg, #58D5E3, #951AE6);


        }


        .dialog {
            background-color: white;
            width: 445px;
            height: 491px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
        }

        .close_btn {
            border: none;
            background: none;
            cursor: pointer;
            float:right;
            position: relative;
            right:-20px;
        }

        .form_title{
            text-align: center;
            font-size: 2rem;
            margin-top:28px;
        }

        .form_element{
            margin-top:30px;
        }
        .form_element label{
            display: block;
            
        }
        .form_element input{
            display: block;
            height: 48px;
            width: 100%;
            outline:1px solid rgba(128, 128, 128, 0.487);
            font-size: 14pt;
            margin-top:5px;
        }

        .form_element input:focus-visible{
            /* background-color: aquamarine; */
            outline:3px solid #931CE4;
            background-color: #8b8b8b2c;
            transition: all 0.3s;
        }

        .submit_btn{
            height: 50px;
            width: 100%;
            display: block;
            background-image: linear-gradient(135deg, #58D5E3, #951AE6);
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1rem;
            cursor: pointer;
            border:none;
            background-size: 100%;
            transition: all 0.3s;
        }

            .forgot_password_link,.sign_up_link{
                text-decoration: none;
                color:#58D5E3;
                transition: all 0.3s;
            }
            .forgot_password_link{
                position: relative;
                top:10px;
            }

            .signup{
                display: flex;
                justify-content: center;
                gap:10px;
            }

            .forgot_password_link:hover, .sign_up_link:hover{
                color:#36858e;
                transition: all 0.5s;
            }



            .submit_btn:hover{
                background-size: 150%;
                font-size: 1.15rem;
                transition: all 0.5s;
            }
    </style>
</head>

<body>
    <div class="dialog">

        <button class="close_btn">
            <span class="material-symbols-outlined">
                close
            </span>
        </button>
        <form action="">
            <h2 class="form_title">Login Form</h2>

            <div class="form_element">
                <label for="Email">Email or phone</label>
                <input type="text" name="Email" id="Email">
            </div>
            <div class="form_element">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <a href="#" class="forgot_password_link">Forgot password?</a>
            </div>
            <div class="form_element">
                <button type="submit" class="submit_btn">Login</button>
            </div>
            <div class="form_element signup">
                <span class="not_member_text">Not a member?</span>
                <a href="#" class="sign_up_link">Sign up now</a>
            </div>
        </form>
    </div>
</body>

</html>