<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            text-align: center;
            font-size: 16pt;
        }

        nav{
            background-color: #24D680;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header{
            background-color: #D9D9D9;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{

        }
        section{
            width: 870px;
            height:150px;
            background-color: #C421ED;
            margin:auto;
            margin-bottom: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec1{
            margin-top:46px
        }
        .last{
            margin-bottom:21px;
        }

        footer{
            background-color: #D9D9D9;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <header>Header</header>
    <main>
        <section class="sec1">section</section>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <section class="last">section</section>
    </main>
    <footer>footer</footer>
</body>
</html>