<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(26, 26, 26);
        }
        .background {
            position: relative;
            width: 1440px;
            height: 1200px;

        }

        .ellipse1 {
            /* Ellipse 1 */
            position: absolute;
            width: 561.55px;
            height: 286.08px;
            left: 889px;
            right: -10.55px;
            top: 138.56px;
            bottom: 775.35px;
            transform: rotate(-25.48deg);
            filter: blur(600px);
            background: rgb(255, 67, 125);
        }






        .logo{
            position: absolute;
            width: 184px;
            height: 48px;
            left: 80px;
            top: 53px;
        }

        .star1{
            /* noun-star-1184692 1 */
            position: absolute;
            width: 114.56px;
            height: 114.56px;
            left: 212.88px;
            /* right: 1112.56px; */
            top: 374px;
            /* bottom: 711.44px; */
            /* transform: rotate(44.21deg); */
        }
    </style>
</head>

<body>
    <div class="container background">
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>
        <div class="ellipse5"></div>

        <img src="./webpage1_img.svg" alt="" class="logo">

        <img src="./webpage1_star_icon.svg" alt="" class="star1">
    </div>
</body>

</html>